appname = gofox
version = V1.0
os = darwin
mysqlversion = 5.5.3
uploadlimit = 2
author = pzhen(http://github.com/pzhen)

httpport = 8082
runmode = dev
db_type = "mysql"
sessionname = rmsbackusersessionid

[mysql]
db_alias = "default"
db_name = "gofox"
db_user = "root"
db_pwd = "123456"
db_host = "localhost"
db_port = 3306
db_charset = "utf8"
